# CardShop

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cardshop/: Main.java
src/main/java/com/cardshop/controle/: MyshopControle.java
src/main/java/com/cardshop/extrenejson/: FileJson.java  ProductJson.java
src/main/java/com/cardshop/model/: Product.java
src/main/java/com/cardshop/services/: ProductServices.java
src/main/java/com/cardshop/services/impl/: ProductServiceImpl.java
src/main/resources/: .editorconfig  application.yml
src/test/java/: CircuitBreakerTest.java  ProductServicesTest.java
