plugins {
    id 'java'
}

group = 'com.cardshop'
version = '1.0'
ext{
    resilience4jVersion = "1.7.1"
}
repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly ("org.projectlombok:lombok:1.18.28")
    annotationProcessor ("org.projectlombok:lombok:1.18.28")

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    // https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-spring-boot
    implementation group: 'io.github.resilience4j', name: 'resilience4j-spring-boot', version: '1.3.1'

}
test {
    useJUnitPlatform()
}